{
  "name": "ai-instruct",
  "version": "2.0.4",
  "description": "Drop-in skills for Claude Code covering the domains developers Google when shipping a website: AWS deployment, Google Analytics 4, SEO/LLMO, web accessibility, and Core Web Vitals.",
  "author": {
    "name": "Boaz Ziniman",
    "email": "ziniman@gmail.com",
    "url": "https://github.com/ziniman"
  },
  "homepage": "https://github.com/ziniman/ai-instruct",
  "repository": "https://github.com/ziniman/ai-instruct",
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "seo",
    "accessibility",
    "wcag",
    "web-performance",
    "core-web-vitals",
    "google-analytics",
    "aws",
    "amplify",
    "cdk"
  ]
}
